
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>About this project &#8212; Ananse 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Guide" href="guide.html" />
    <link rel="prev" title="Ananse Documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Ananse</a></h1>



<p class="blurb">Python implementation of the R package litsearchr.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=baasare&repo=ananse&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About this project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preparing-a-search-strategy-for-a-systematic-review">Preparing a Search Strategy for a Systematic Review</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code docs</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Ananse Documentation</a></li>
      <li>Next: <a href="guide.html" title="next chapter">Guide</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="about-this-project">
<h1>About this project<a class="headerlink" href="#about-this-project" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">Ananse</span></code> package is a python implementation of the <code class="docutils literal notranslate"><span class="pre">litsearchr</span></code> R package  designed to partially automate search term selection and writing search strategies for systematic reviews.</p>
<div class="section" id="preparing-a-search-strategy-for-a-systematic-review">
<h2>Preparing a Search Strategy for a Systematic Review<a class="headerlink" href="#preparing-a-search-strategy-for-a-systematic-review" title="Permalink to this headline">¶</a></h2>
<div class="section" id="report-by">
<h3>Report by:<a class="headerlink" href="#report-by" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Bernard Atiemo Asare</p></li>
<li><p>Amma Frimpomaa Frimpong-Boateng</p></li>
</ul>
</div>
<div class="section" id="writing-the-naive-search-and-importing-the-results">
<h3>Writing the Naïve Search and Importing the Results:<a class="headerlink" href="#writing-the-naive-search-and-importing-the-results" title="Permalink to this headline">¶</a></h3>
<p>[1]When writing a naive search, the first step is to clearly articulate
the research question. This serves as the basis for identifying concept
groups and naive search terms. Using naïve search, a Boolean search was
performed to return significant articles. The naive search entails
relevant search terms grouped into concept categories, or sets of
synonymous terms. With our project we grouped the search terms into four
concept categories and then combine them into a Boolean search. If
imprecision of the naïve search is high, irrelevant keywords would be
identified. This imprecision may also strain the keyword selection
process leading to the selection of unnecessary and vague terms.</p>
</div>
<div class="section" id="assembling-and-deduplicating-results">
<h3>Assembling and deduplicating results<a class="headerlink" href="#assembling-and-deduplicating-results" title="Permalink to this headline">¶</a></h3>
<p>In searching for information many articles having similar contents may
pop up from multiple databases with some appearing more than once. Naïve
search results need to be assembled and deduplicated to prevent this
over-representation. Due to the different formats in the exportation
results from databases this manual process takes more time. For our
project we considered two databases; Web of science with a .csv file
extension and Scopus with a .txt file extension. Provided the path to
the directory of search results is given, the <strong>import_naive_results</strong>
function automatically finds the database and file type of each file,
selects analogous columns and joins them to form a single dataset. This
function imports the search results from a specified path. If the
parameters <code class="docutils literal notranslate"><span class="pre">clean_dataset</span></code> and <code class="docutils literal notranslate"><span class="pre">save_dataset</span></code> are set to true, then the
function de-duplicates search results after importing and saves the full
search results to a .csv respectively. The parameter <code class="docutils literal notranslate"><span class="pre">save_directory</span></code>
contains the path to a directory where search results will be saved if
<code class="docutils literal notranslate"><span class="pre">save_dataset</span></code> is set to TRUE while the parameter path takes the path
containing the naive search results files. After the results are
obtained a pandas data frame consisting of assembled search results is
returned.</p>
</div>
<div class="section" id="keyword-extraction">
<h3>Keyword Extraction<a class="headerlink" href="#keyword-extraction" title="Permalink to this headline">¶</a></h3>
<p>Extracting and Identifying Keywords [2]Rapid Automatic
Keyword Extraction (RAKE) is a well-known keyword extraction method
which uses a list of stopwords and phrase delimiters to detect the most
relevant words or phrases in a piece of text. The function
<strong>extract_terms</strong> terms calls the RAKE algorithm and eliminates
keywords that only appear in a single article, and excludes phrases with
only one word from the list of potential keywords resulting in a more
precise search. Then with our method, the author- and database-tagged
keywords are combined with the search terms.</p>
</div>
<div class="section" id="co-occurrence-network">
<h3>Co-occurrence Network<a class="headerlink" href="#co-occurrence-network" title="Permalink to this headline">¶</a></h3>
<p>The author tagged and database tagged keywords are combined as dictionary
object created with**extract_terms** to define all possible keywords.
All the possible keywords are then passed to the function <strong>create_dtm</strong>.
[3]Then there is a generation of a keyword cooccurrence network where each node
represents a potential search term and the edges arc co-occurrences of
two terms in the title, abstract, or tagged keywords of a study, with
the function <strong>create_network</strong> which measures the importance of each
term in relation to the selected topic being reviewed. Node strength, a
weighted measure of the degrees of a network that indicates how
well-connected a node is to other strong nodes is the default attribute
used by litsearchr is the measure of node importance. The function
<strong>get_centrality</strong> is used to rank nodes by strength and using genetic
algorithm finds knots since there are regions of rapid change where
nodes become increasingly more important due to the fact that the node
strength of a network tends to follow a power law.</p>
</div>
<div class="section" id="identifying-important-nodes-using-the-full-network">
<h3>Identifying Important nodes using the full network<a class="headerlink" href="#identifying-important-nodes-using-the-full-network" title="Permalink to this headline">¶</a></h3>
<p>There are two methods to identify important nodes in the litsearchr
package:</p>
<p>1)Fitting a spline model to the node importance to select tipping points</p>
<p>2)Finding the minimum number of nodes to capture a large percent of the
total importance of the network.(Cumulative Approach)</p>
<p>Depending on the distribution and preference one can decide which method
to use. In choosing a method the first thing to do is to look at the
distribution of node importance. The distribution can be plotted with the
function <strong>plot_degree_distribution</strong>, <strong>plot_rank_degree_distribution</strong> or
<strong>plot_degree_histogram</strong></p>
<p>A spline model for finding cutoff is an appropriate method to identify the
cutoff threshold for keyword importance if the rank distribution plot has
a lot of fairly weak nodes with a long tail.The cumulative approach is more
appropriate when there are no clear breaks in the data.</p>
<p>The <strong>find_cutoff</strong> function finds the cutoff for a graph network using
either cumulative or spline method of cutting of the degree
distribution. Then the <strong>reduce_graph</strong> function generates a graph
consisting of only important nodes after which the <strong>get_keyword</strong>
function extract the keywords from the reduced network.</p>
<p>For this project, the databases supported were mainly Web
Of Science and Scopus.</p>
<p>[1]E. Stillman, “Introduction to litsearchr with an example of writing a
systematic review search strategy for black-backed woodpecker occupancy
of post-fire forest systems”, Elizagrames.github.io, 2020. [Online].
Available:
<a class="reference external" href="https://elizagrames.github.io/litsearchr/introduction_vignette_v010.html">https://elizagrames.github.io/litsearchr/introduction_vignette_v010.html</a>.
[Accessed: 08- Jan- 2020].</p>
<p>[2]”Keyword Extraction”, MonkeyLearn, 2020. [Online]. Available:
<a class="reference external" href="https://monkeylearn.com/keyword-extraction/">https://monkeylearn.com/keyword-extraction/</a>. [Accessed: 08- Jan- 2020].</p>
<p>[3]2020. [Online]. Available:
<a class="reference external" href="https://www.researchgate.net/publication/220365325_Mapping_knowledge_structure_by_keyword_co-occurrence_A_first_look_at_journal_papers_in_Technology_Foresight">https://www.researchgate.net/publication/220365325_Mapping_knowledge_structure_by_keyword_co-occurrence_A_first_look_at_journal_papers_in_Technology_Foresight</a>.
[Accessed: 08- Jan- 2020].</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, Bernard Atiemo Asare & Amma Frimpomaa Frimpong-Boateng.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/about.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/baasare/ananse" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>