
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Code docs &#8212; Ananse 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Guide" href="guide.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Ananse</a></h1>



<p class="blurb">Python implementation of the R package litsearchr.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=baasare&repo=ananse&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About this project</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Code docs</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="guide.html" title="previous chapter">Guide</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-ananse">
<span id="code-docs"></span><h1>Code docs<a class="headerlink" href="#module-ananse" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="ananse.Ananse">
<em class="property">class </em><code class="sig-prename descclassname">ananse.</code><code class="sig-name descname">Ananse</code><a class="reference internal" href="_modules/ananse/ananse.html#Ananse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananse.Ananse" title="Permalink to this definition">¶</a></dt>
<dd><p>A python package to partially automate search term selection and write search strategies for systematic reviews</p>
<dl class="method">
<dt id="ananse.Ananse.create_dtm">
<code class="sig-name descname">create_dtm</code><span class="sig-paren">(</span><em class="sig-param">doc</em>, <em class="sig-param">keywords</em>, <em class="sig-param">min_len=2</em>, <em class="sig-param">max_len=3</em>, <em class="sig-param">dfm_type=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananse/ananse.html#Ananse.create_dtm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananse.Ananse.create_dtm" title="Permalink to this definition">¶</a></dt>
<dd><p>This method creates a Document-Term Matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min_len</strong> – minimum keyword length</p></li>
<li><p><strong>max_len</strong> – maximum keyword length</p></li>
<li><p><strong>doc</strong> – a list of article title, abstract or any article property</p></li>
<li><p><strong>keywords</strong> – a list of keywords to use for the Document-Term Matrix</p></li>
<li><p><strong>dfm_type</strong> – whether the dfm should be created based on document tokens or a restricted list of keywords
[token, keywords]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a multidimensional array of a Document-Term Matrix and a list of terms(columns)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananse.Ananse.create_network">
<code class="sig-name descname">create_network</code><span class="sig-paren">(</span><em class="sig-param">im</em>, <em class="sig-param">keywords</em>, <em class="sig-param">draw_graph=False</em>, <em class="sig-param">save_network=False</em>, <em class="sig-param">save_directory=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananse/ananse.html#Ananse.create_network"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananse.Ananse.create_network" title="Permalink to this definition">¶</a></dt>
<dd><p>This method creates a graph when given a Document-Term Matrix in the form of an incidence matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>im</strong> – the incidence matrix</p></li>
<li><p><strong>keywords</strong> – keywords for labelling</p></li>
<li><p><strong>draw_graph</strong> – if TRUE, graph is drawn</p></li>
<li><p><strong>save_network</strong> – if TRUE, saves the graph to a .png</p></li>
<li><p><strong>save_directory</strong> – the path to a directory where search results will be saved if save_dataset is set to TRUE</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a networkx graph</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananse.Ananse.deduplicate_dataframe">
<code class="sig-name descname">deduplicate_dataframe</code><span class="sig-paren">(</span><em class="sig-param">DataFrame</em>, <em class="sig-param">columns</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananse/ananse.html#Ananse.deduplicate_dataframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananse.Ananse.deduplicate_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>this method duplicated a DataFrame based on certain columns
it considers on the first occurrence of a row as unique and deletes(inplace=True) other duplicates</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>DataFrame</strong> – a pandas DataFrame to be deduplicated</p></li>
<li><p><strong>columns</strong> – a list of fields to check for duplicate values and deduplicated the dataframe</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame with removed duplicate rows depending on Arguments passed.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananse.Ananse.dtm_to_dataframe">
<code class="sig-name descname">dtm_to_dataframe</code><span class="sig-paren">(</span><em class="sig-param">dtm</em>, <em class="sig-param">keywords</em>, <em class="sig-param">doc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananse/ananse.html#Ananse.dtm_to_dataframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananse.Ananse.dtm_to_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>This method created a data frame of a Document-Term Matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dtm</strong> – a multidimensional array of a Document-Term Matrix</p></li>
<li><p><strong>keywords</strong> – a list of keywords to use for the Document-Term Matrix</p></li>
<li><p><strong>doc</strong> – a list of article title, abstract or any article property</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a data frame of a Document-Term Matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananse.Ananse.extract_terms">
<code class="sig-name descname">extract_terms</code><span class="sig-paren">(</span><em class="sig-param">DataFrame</em>, <em class="sig-param">min_len=2</em>, <em class="sig-param">max_len=4</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananse/ananse.html#Ananse.extract_terms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananse.Ananse.extract_terms" title="Permalink to this definition">¶</a></dt>
<dd><p>This method uses the RAKE Algorithm to extract keywords from the text column of the DataFrame of naive search
results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>DataFrame</strong> – </p></li>
<li><p><strong>min_len</strong> – minimum keyword length</p></li>
<li><p><strong>max_len</strong> – maximum keyword length</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list consisting of  a combination of extracted keywords and author keyword</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananse.Ananse.find_cutoff">
<code class="sig-name descname">find_cutoff</code><span class="sig-paren">(</span><em class="sig-param">g</em>, <em class="sig-param">method</em>, <em class="sig-param">importance_method</em>, <em class="sig-param">degrees=2</em>, <em class="sig-param">knot_num=1</em>, <em class="sig-param">percent=0.8</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananse/ananse.html#Ananse.find_cutoff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananse.Ananse.find_cutoff" title="Permalink to this definition">¶</a></dt>
<dd><p>This method finds the cutoff for a graph network using either cumulative or spline method of cutting of
the degree distribution</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> – graph</p></li>
<li><p><strong>method</strong> – method of finding cutoff</p></li>
<li><p><strong>importance_method</strong> – method to use to check node importance</p></li>
<li><p><strong>degrees</strong> – spline degree</p></li>
<li><p><strong>knot_num</strong> – spline number of knots</p></li>
<li><p><strong>percent</strong> – cutoff percentage for cumulative method</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>cutoff strengths</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananse.Ananse.find_knots">
<code class="sig-name descname">find_knots</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">degrees</em>, <em class="sig-param">knot_num=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananse/ananse.html#Ananse.find_knots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananse.Ananse.find_knots" title="Permalink to this definition">¶</a></dt>
<dd><p>This method find the knots of a two sets of values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – x values</p></li>
<li><p><strong>y</strong> – y values</p></li>
<li><p><strong>degrees</strong> – degrees of the spline</p></li>
<li><p><strong>knot_num</strong> – number of knots of the spline</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>t = knots, c = spline coefficients, k = B-spline order</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananse.Ananse.fit_spline">
<code class="sig-name descname">fit_spline</code><span class="sig-paren">(</span><em class="sig-param">t</em>, <em class="sig-param">c</em>, <em class="sig-param">k</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananse/ananse.html#Ananse.fit_spline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananse.Ananse.fit_spline" title="Permalink to this definition">¶</a></dt>
<dd><p>This methods fits t = knots, c = spline coefficients, k = B-spline order to a B-spline</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> – knots</p></li>
<li><p><strong>c</strong> – spline coefficients</p></li>
<li><p><strong>k</strong> – B-spline order</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>fitted B-spline</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananse.Ananse.get_centrality">
<code class="sig-name descname">get_centrality</code><span class="sig-paren">(</span><em class="sig-param">g</em>, <em class="sig-param">method</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananse/ananse.html#Ananse.get_centrality"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananse.Ananse.get_centrality" title="Permalink to this definition">¶</a></dt>
<dd><p>This method evaluate the node importance of a graph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> – a graph from which you find its node importance</p></li>
<li><p><strong>method</strong> – the method for finding the node importance</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dictionary containing nodes with their importance</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananse.Ananse.get_keywords">
<code class="sig-name descname">get_keywords</code><span class="sig-paren">(</span><em class="sig-param">reduced_graph</em>, <em class="sig-param">save_keywords=True</em>, <em class="sig-param">save_directory=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananse/ananse.html#Ananse.get_keywords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananse.Ananse.get_keywords" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reduced_graph</strong> – a reduced graph consisting of only important nodes(keywords)</p></li>
<li><p><strong>save_keywords</strong> – if save_keywords=True, saves the keywords to a .csv</p></li>
<li><p><strong>save_directory</strong> – path to a directory where suggested keywords will be saved if save_dataset is set to TRUE</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>suggested keywords for final review</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananse.Ananse.import_naive_results">
<code class="sig-name descname">import_naive_results</code><span class="sig-paren">(</span><em class="sig-param">path</em>, <em class="sig-param">save_dataset=False</em>, <em class="sig-param">save_directory=None</em>, <em class="sig-param">clean_dataset=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananse/ananse.html#Ananse.import_naive_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananse.Ananse.import_naive_results" title="Permalink to this definition">¶</a></dt>
<dd><p>This method imports the search results from a specified path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>clean_dataset</strong> – if TRUE, de-duplicates search results after importing</p></li>
<li><p><strong>save_dataset</strong> – if TRUE, saves the full search results to a .csv</p></li>
<li><p><strong>save_directory</strong> – the path to a directory where search results will be saved if save_dataset is set to TRUE</p></li>
<li><p><strong>path</strong> – path containing the naive search results files</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a pandas data frame consisting of assembled search results</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananse.Ananse.make_importance">
<code class="sig-name descname">make_importance</code><span class="sig-paren">(</span><em class="sig-param">g</em>, <em class="sig-param">importance_method</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananse/ananse.html#Ananse.make_importance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananse.Ananse.make_importance" title="Permalink to this definition">¶</a></dt>
<dd><p>This methods creates a dataframe made up of node names with their importance and their rank (index) from a graph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> – graph</p></li>
<li><p><strong>importance_method</strong> – method to use to check node importance</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a data frame of rank, node importance and node name</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananse.Ananse.plot_degree_distribution">
<code class="sig-name descname">plot_degree_distribution</code><span class="sig-paren">(</span><em class="sig-param">g</em>, <em class="sig-param">save_plot=False</em>, <em class="sig-param">save_directory=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananse/ananse.html#Ananse.plot_degree_distribution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananse.Ananse.plot_degree_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>This method plots a distribution of the graph degree</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> – graph whose degree distribution is to be plotted</p></li>
<li><p><strong>save_plot</strong> – if save_plot=True saves the plot to a .png</p></li>
<li><p><strong>save_directory</strong> – the path to a directory where search results will be saved if save_plot is set to TRUE</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananse.Ananse.plot_degree_histogram">
<code class="sig-name descname">plot_degree_histogram</code><span class="sig-paren">(</span><em class="sig-param">g</em>, <em class="sig-param">save_plot=False</em>, <em class="sig-param">save_directory=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananse/ananse.html#Ananse.plot_degree_histogram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananse.Ananse.plot_degree_histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>This method plots a histogram of the graph degree</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> – graph whose degree distribution is to be plotted</p></li>
<li><p><strong>save_plot</strong> – if save_plot=True saves the plot to a .png</p></li>
<li><p><strong>save_directory</strong> – the path to a directory where search results will be saved if save_plot is set to TRUE</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananse.Ananse.plot_rank_degree_distribution">
<code class="sig-name descname">plot_rank_degree_distribution</code><span class="sig-paren">(</span><em class="sig-param">g</em>, <em class="sig-param">save_plot=False</em>, <em class="sig-param">save_directory=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananse/ananse.html#Ananse.plot_rank_degree_distribution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananse.Ananse.plot_rank_degree_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>This methods plots a rank degree distribution of the graph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> – graph whose degree distribution is to be plotted</p></li>
<li><p><strong>save_plot</strong> – if save_plot=True saves the plot to a .png</p></li>
<li><p><strong>save_directory</strong> – the path to a directory where search results will be saved if save_plot is set to TRUE</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananse.Ananse.reduce_graph">
<code class="sig-name descname">reduce_graph</code><span class="sig-paren">(</span><em class="sig-param">g</em>, <em class="sig-param">importance_method</em>, <em class="sig-param">cutoff_strengths</em>, <em class="sig-param">draw_reduced_graph=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananse/ananse.html#Ananse.reduce_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananse.Ananse.reduce_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>This methods generated a graph consisting of only important nodes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> – graph</p></li>
<li><p><strong>draw_reduced_graph</strong> – RUE, draws reduced graph</p></li>
<li><p><strong>importance_method</strong> – method to use to check node importance</p></li>
<li><p><strong>cutoff_strengths</strong> – cut off of the graph</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of important nodes and a reduced graph of only important nodes</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ananse.Ananse.remove_punctuations">
<code class="sig-name descname">remove_punctuations</code><span class="sig-paren">(</span><em class="sig-param">raw_string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ananse/ananse.html#Ananse.remove_punctuations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ananse.Ananse.remove_punctuations" title="Permalink to this definition">¶</a></dt>
<dd><p>This method removes all symbols and numbers from a string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>raw_string</strong> – string with characters and numbers</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>cleaned string</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, Bernard Atiemo Asare & Amma Frimpomaa Frimpong-Boateng.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/code.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/baasare/ananse" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>